# Blogzone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dunteh/blogzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunteh/blogzone/: Blogzone.java  MainActivity.java  Post.java  PostActivity.java
app/src/main/res/layout/: activity_main.xml  activity_post_acivity.xml  card_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dunteh/blogzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
